##########################################################################################################################################################
grafana.com/grafana/download
##########################################################################################################################################################
==========================
grafana.gvirtsman.com:
==========================
slcli vs create --datacenter=sjc01 --hostname=grafana --os UBUNTU_LATEST --billing=hourly --cpu 4 --memory 8192 --network=1000 --disk=100G --domain=gvirtsman.com --key=softlayerpublickey_nopass
###
Public:		169.53.133.136
Private:	10.122.73.100
root:		  HP7A4f7n
###
##########################################################################################################################################################
http://169.53.133.136:3000/login
admin / admin
##########################################################################################################################################################
